{
    id: newdsl,
    mcVersion: 1.12.2,
    title: "Awesome Pack",
    icon: /home/nikky/dev/VoodooSamples/icon.png,
    authors: [
        someone,
        me
    ],
    forge: 2768,
    userFiles: {
        include: [
            options.txt,
            quark.cfg,
            foamfix.cfg
        ],
        exclude: [
            
        ]
    },
    sourceDir: newdsl,
    features: [
        {
            entries: [
                client-tweaks
            ],
            feature: {
                name: "Client Tweaks",
                selected: true,
                description: "Various client related fixes and tweaks, all in a handy menu.",
                recommendation: starred
            }
        },
        {
            entries: [
                item-scroller
            ],
            feature: {
                name: "Item Scroller",
                selected: false,
                description: "Alternative to MouseTweaks."
            }
        },
        {
            entries: [
                itemzoom
            ],
            feature: {
                name: ItemZoom,
                selected: false,
                description: "Check this if you like to get a closer look at item textures."
            }
        },
        {
            entries: [
                journeymap
            ],
            feature: {
                name: JourneyMap,
                selected: true,
                description: "You know what this is. Only disable if you really need to save RAM or don't like minimaps.",
                recommendation: starred
            }
        },
        {
            entries: [
                minemenu
            ],
            feature: {
                name: MineMenu,
                selected: false,
                description: "Radial menu that can be used for command/keyboard shortcuts. Not selected by default because random keybinds cannot be added to radial menu."
            }
        },
        {
            entries: [
                mouse-tweaks
            ],
            feature: {
                name: "Mouse Tweaks",
                selected: true,
                description: "Add extra mouse gestures for inventories and crafting grids.",
                recommendation: starred
            }
        },
        {
            entries: [
                neat
            ],
            feature: {
                name: Neat,
                selected: true,
                description: "Simple health and unit frames.",
                recommendation: starred
            }
        },
        {
            entries: [
                xaeros-minimap
            ],
            feature: {
                name: "Xaero's Minimap",
                selected: false,
                description: "Lightweight alternative to JourneyMap."
            }
        }
    ]
}