{
    baubles: {
        provider: {
            name: Provider,
            value: `CURSE`
        },
        version: {
            name: Version,
            value: `Baubles-1.12-1.5.2.jar`
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: `azanor`
        }
    },
    botania: {
        provider: {
            name: Provider,
            value: `CURSE`
        },
        version: {
            name: Version,
            value: "`Botania r1.10-359.jar`"
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: `Vazkii`
        }
    },
    btfu: {
        provider: {
            name: Provider,
            value: `JENKINS`
        },
        version: {
            name: Version,
            value: `BTFU-1.11.2-2.5.jar`
        },
        jenkins_job: {
            name: Job,
            value: `elytra/BTFU/multi-version`
        },
        jenkins_build: {
            name: Build,
            value: `6`
        }
    },
    matterlink: {
        provider: {
            name: Provider,
            value: `JENKINS`
        },
        version: {
            name: Version,
            value: `MatterLink-1.12.2-1.6.4-184.jar`
        },
        jenkins_job: {
            name: Job,
            value: `elytra/MatterLink/master`
        },
        jenkins_build: {
            name: Build,
            value: `184`
        }
    },
    mcjtylib: {
        provider: {
            name: Provider,
            value: `CURSE`
        },
        version: {
            name: Version,
            value: "`McJtyLib - 1.12-3.1.1`"
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: `McJty`
        }
    },
    rftools: {
        provider: {
            name: Provider,
            value: `CURSE`
        },
        version: {
            name: Version,
            value: "`RFTools - 1.12-7.60`"
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: `McJty`
        }
    },
    tails: {
        provider: {
            name: Provider,
            value: `CURSE`
        },
        version: {
            name: Version,
            value: `Tails-1.12-1.10.0.jar`
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: "`KitsuneKihira, TTFTCUTS`"
        }
    },
    wearable-backpacks: {
        provider: {
            name: Provider,
            value: `CURSE`
        },
        version: {
            name: Version,
            value: "` Wearable Backpacks - 1.12.2 - 3.1.3`"
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: "`asiekierka, InsomniaKitten, koppeh, PuppetzMedia`"
        }
    }
}