{
    id: /home/nikky/dev/VoodooSamples/packs/CotM,
    mcVersion: 1.12.2,
    title: "Center of the Multiverse",
    version: 2.1.9,
    icon: /home/nikky/dev/VoodooSamples/./icon.png,
    authors: [
        AnsuzThuriaz,
        Falkreon,
        NikkyAi
    ],
    forge: 2759,
    userFiles: {
        include: [
            options.txt,
            quark.cfg,
            foamfix.cfg
        ],
        exclude: [
            
        ]
    },
    sourceDir: /home/nikky/dev/VoodooSamples/packs/CotM,
    features: [
        {
            entries: [
                better-foliage
            ],
            feature: {
                name: "Better Foliage",
                selected: false,
                description: "Improves the fauna in the world. Very heavy, but very pretty. (Sane defaults set.)"
            }
        },
        {
            entries: [
                chunk-animator
            ],
            feature: {
                name: "Chunk Animator",
                selected: false,
                description: "Configurable chunk pop-in animator."
            }
        },
        {
            entries: [
                client-tweaks
            ],
            feature: {
                name: "Client Tweaks",
                selected: true,
                description: "Various client related fixes and tweaks, all in a handy menu.",
                recommendation: starred
            }
        },
        {
            entries: [
                durability-show
            ],
            feature: {
                name: "Durability Show",
                selected: false,
                description: "Toggle-able item/tool/armor durability HUD. Duplicates with RPG-HUD."
            }
        },
        {
            entries: [
                dynamic-surroundings
            ],
            feature: {
                name: "Dynamic Surroundings",
                selected: false,
                description: "Caution: Resource heavy. Quite nice, has a lot of configurable features that add immersive sound/visual effects. Includes light-level overlay. (Defaults set to remove some sounds and generally be better.)"
            }
        },
        {
            entries: [
                fancy-block-particles
            ],
            feature: {
                name: "Fancy Block Particles",
                selected: false,
                description: "Caution: Resource heavy. Adds some flair to particle effects and animations. Highly configurable, costs fps. (Defaults set to be less intrusive.)"
            }
        },
        {
            entries: [
                faster-ladder-climbing
            ],
            feature: {
                name: "Faster Ladder Climbing",
                selected: false,
                description: "Helps you control ladder climb speed and allows you to go a bit faster."
            }
        },
        {
            entries: [
                item-scroller
            ],
            feature: {
                name: "Item Scroller",
                selected: false,
                description: "Alternative to MouseTweaks."
            }
        },
        {
            entries: [
                itemzoom
            ],
            feature: {
                name: ItemZoom,
                selected: false,
                description: "Check this if you like to get a closer look at item textures."
            }
        },
        {
            entries: [
                jei-bees
            ],
            feature: {
                name: "JEI Bees",
                selected: true,
                description: "JEI Integration for Forestry/Gendustry Bees.",
                recommendation: starred
            }
        },
        {
            entries: [
                journeymap
            ],
            feature: {
                name: JourneyMap,
                selected: true,
                description: "Mod-compatible mini-map.",
                recommendation: starred
            }
        },
        {
            entries: [
                just-enough-harvestcraft
            ],
            feature: {
                name: "Just Enough HarvestCraft (JEHC)",
                selected: true,
                description: "JEI Integration for Pam's HarvestCraft.",
                recommendation: starred
            }
        },
        {
            entries: [
                just-enough-resources-jer
            ],
            feature: {
                name: "Just Enough Resources (JER)",
                selected: true,
                description: "JEI Integration that gives drop-rates for mobs, dungeonloot, etc.",
                recommendation: starred
            }
        },
        {
            entries: [
                keyboard-wizard
            ],
            feature: {
                name: "Keyboard Wizard",
                selected: false,
                description: "Visual keybind manager."
            }
        },
        {
            entries: [
                laggoggles
            ],
            feature: {
                name: LagGoggles,
                selected: false,
                description: "***Admin/diagnostic tool. Leave off unless asked to help test performance issues."
            }
        },
        {
            entries: [
                light-level-overlay-reloaded
            ],
            feature: {
                name: "Light Level Overlay Reloaded",
                selected: false,
                description: "Smol light-level overlay if you aren't using Dynamic Surroundings."
            }
        },
        {
            entries: [
                mage
            ],
            feature: {
                name: "MAGE (Graphical Tweaks)",
                selected: true,
                description: "Configurable graphics enhancements. Highly recomended.",
                recommendation: starred
            }
        },
        {
            entries: [
                minemenu
            ],
            feature: {
                name: MineMenu,
                selected: false,
                description: "Radial menu that can be used for command/keyboard shortcuts. Not selected by default because random keybinds cannot be added to radial menu."
            }
        },
        {
            entries: [
                mouse-tweaks
            ],
            feature: {
                name: "Mouse Tweaks",
                selected: true,
                description: "Add extra mouse gestures for inventories and crafting grids.",
                recommendation: starred
            }
        },
        {
            entries: [
                neat
            ],
            feature: {
                name: Neat,
                selected: true,
                description: "Simple health and unit frames.",
                recommendation: starred
            }
        },
        {
            entries: [
                nofov
            ],
            feature: {
                name: NoFov,
                selected: true,
                description: "Removes dynamic FOV shifting due to ingame effects.",
                recommendation: starred
            }
        },
        {
            entries: [
                openeye
            ],
            feature: {
                name: OpenEye,
                selected: false,
                description: "Automatically collects and submits crash reports. Enable if asked or wish to help sort issues with the pack."
            }
        },
        {
            entries: [
                rpg-hud
            ],
            feature: {
                name: RPG-Hud,
                selected: false,
                description: "Highly configurable HUD - heavier alt to Neat. (Configured for compatibility with other mods.)"
            }
        },
        {
            entries: [
                sampler
            ],
            feature: {
                name: Sampler,
                selected: false,
                description: "***Admin/diagnostic tool. Leave off unless asked to help test performance issues."
            }
        },
        {
            entries: [
                smooth-font
            ],
            feature: {
                name: "Smooth Font",
                selected: true,
                description: "It smoothes fonts.",
                recommendation: starred
            }
        },
        {
            entries: [
                thaumic-jei
            ],
            feature: {
                name: "Thaumic JEI",
                selected: true,
                description: "JEI Integration for Thaumcraft.",
                recommendation: starred
            }
        },
        {
            entries: [
                unity
            ],
            feature: {
                name: Unity,
                selected: false,
                description: "Multi-mod compatible resource pack. Very nice, but does have some broken textures here and there."
            }
        },
        {
            entries: [
                vise
            ],
            feature: {
                name: Vise,
                selected: true,
                description: "More granular control over UI/HUD elements.",
                recommendation: starred
            }
        },
        {
            entries: [
                xaeros-minimap
            ],
            feature: {
                name: "Xaero's Minimap",
                selected: false,
                description: "Alternative to MouseTweaks."
            }
        },
        {
            entries: [
                slice
            ],
            feature: {
                name: slice,
                selected: false,
                description: "Custom client font based off of Chicago. Made by Falkreon."
            }
        }
    ]
}