{
    baubles: {
        id: {
            name: ID,
            value: `baubles`
        },
        version: {
            name: Version,
            value: `Baubles-1.12-1.5.2.jar`
        },
        provider: {
            name: Provider,
            value: `CURSE`
        },
        side: {
            name: Side,
            value: `BOTH`
        },
        optional: {
            name: Optional,
            value: `false`
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: `azanor`
        }
    },
    botania: {
        id: {
            name: ID,
            value: `botania`
        },
        version: {
            name: Version,
            value: "`Botania r1.10-359.jar`"
        },
        provider: {
            name: Provider,
            value: `CURSE`
        },
        side: {
            name: Side,
            value: `BOTH`
        },
        optional: {
            name: Optional,
            value: `false`
        },
        dependencies_required: {
            name: "Required Dependencies",
            value: `baubles`
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: `Vazkii`
        }
    },
    btfu: {
        id: {
            name: ID,
            value: `btfu`
        },
        version: {
            name: Version,
            value: `BTFU-1.11.2-2.5.jar`
        },
        provider: {
            name: Provider,
            value: `JENKINS`
        },
        side: {
            name: Side,
            value: `SERVER`
        },
        optional: {
            name: Optional,
            value: `false`
        },
        jenkins_job: {
            name: Job,
            value: `elytra/BTFU/multi-version`
        },
        jenkins_build: {
            name: Build,
            value: `6`
        }
    },
    matterlink: {
        id: {
            name: ID,
            value: `matterlink`
        },
        version: {
            name: Version,
            value: `MatterLink-1.12.2-1.6.4-184.jar`
        },
        provider: {
            name: Provider,
            value: `JENKINS`
        },
        side: {
            name: Side,
            value: `SERVER`
        },
        optional: {
            name: Optional,
            value: `false`
        },
        jenkins_job: {
            name: Job,
            value: `elytra/MatterLink/master`
        },
        jenkins_build: {
            name: Build,
            value: `184`
        }
    },
    jei: {
        id: {
            name: ID,
            value: `jei`
        },
        version: {
            name: Version,
            value: `jei_1.12.2-4.14.4.264.jar`
        },
        provider: {
            name: Provider,
            value: `CURSE`
        },
        side: {
            name: Side,
            value: `CLIENT`
        },
        optional: {
            name: Optional,
            value: `false`
        },
        curse_release_type: {
            name: "Release Type",
            value: `BETA`
        },
        curse_author: {
            name: Author,
            value: `mezz`
        }
    },
    mcjtylib: {
        id: {
            name: ID,
            value: `mcjtylib`
        },
        version: {
            name: Version,
            value: "`McJtyLib - 1.12-3.1.1`"
        },
        provider: {
            name: Provider,
            value: `CURSE`
        },
        side: {
            name: Side,
            value: `BOTH`
        },
        optional: {
            name: Optional,
            value: `false`
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: `McJty`
        }
    },
    rftools: {
        id: {
            name: ID,
            value: `rftools`
        },
        version: {
            name: Version,
            value: "`RFTools - 1.12-7.60`"
        },
        provider: {
            name: Provider,
            value: `CURSE`
        },
        side: {
            name: Side,
            value: `BOTH`
        },
        optional: {
            name: Optional,
            value: `false`
        },
        dependencies_required: {
            name: "Required Dependencies",
            value: `mcjtylib`
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: `McJty`
        }
    },
    tails: {
        id: {
            name: ID,
            value: `tails`
        },
        version: {
            name: Version,
            value: `Tails-1.12-1.10.0.jar`
        },
        provider: {
            name: Provider,
            value: `CURSE`
        },
        side: {
            name: Side,
            value: `BOTH`
        },
        optional: {
            name: Optional,
            value: `false`
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: "`KitsuneKihira, TTFTCUTS`"
        }
    },
    wearable-backpacks: {
        id: {
            name: ID,
            value: `wearable-backpacks`
        },
        version: {
            name: Version,
            value: "` Wearable Backpacks - 1.12.2 - 3.1.3`"
        },
        provider: {
            name: Provider,
            value: `CURSE`
        },
        side: {
            name: Side,
            value: `BOTH`
        },
        optional: {
            name: Optional,
            value: `false`
        },
        curse_release_type: {
            name: "Release Type",
            value: `RELEASE`
        },
        curse_author: {
            name: Author,
            value: "`asiekierka, InsomniaKitten, koppeh, PuppetzMedia`"
        }
    }
}